<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Tonno e Pomodoro - Pasta con pesce spada</title>
   
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/js/vendor/holder.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <!--NavIcon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--torna su -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

  <!-- script tornasu -->
  <script type="text/javascript">
    $(function() {
        $(window).scroll(function() {
            if($(this).scrollTop() != 0) {
                            //se non siamo in cima alla pagina
                $('#top').fadeIn(); //faccio apparire il box
            } else {
                            //altrimenti (il visitatore è in cima alla pagina scrollTop = 0)
                $('#top').fadeOut();//Il box scompare
            }
        });//Allo scroll function

        $('#top').click(function() {
                    //Se clicco sul box torno su (scrollTop:0) con un timing di animazione.
            $('body,html').animate({scrollTop:0},800);
        });//Click
    });//DOM
  </script>




  </head>

  <body style="background-color: #ffe6ab">
    

      <div id="logoimg">
        <a href="index.html"><img id="logo" class="img-responsive" src="images/header.png" alt="Home"></a>
    </div>
            <!--menu-->
            <nav id="nav" class="navbar navbar-expand-md navbar-light bg-light">
              <button class="navbar-toggler navbar-toggler-center" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
  
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
  
                <ul class="navbar-nav mx-auto w-100 justify-content-center">
                    <li><a class="p-2 text-muted" href="index.html">Home</a></li>
                    <li><a class="p-2 text-muted" href="aboutus.html">About us </a></li>
                    <li><a class="p-2 text-muted" href="lista.html">Ricettario</a></li>
                    <li><a class="p-2 text-muted" href="listaveget.html">Vegetariane</a></li>
                    <li><a class="p-2 text-muted" href="listaveg.html">Vegane</a></li>
                    <li><a class="p-2 text-muted" href="listasg.html">Senza glutine</a></li>
                    <li><a class="p-2 text-muted" href="listasl.html">Senza lattosio</a></li>
                </ul>
              </div>
            </nav>
            

            <div class="container-fluid">
                <div class="main-column"> 
                    <div class="column-content">
                   
                    <center>
                        <h2>Pasta con pesce spada</h2>
                        <BR>
                          <BR>

                        <img src="images/pastaspada.jpg" width="500" alt="Card image cap"> 
                    

                        <body style="background-color: #ffe6ab"></body>
                        <br>
                     <!--mi piace e condivisione facebook (JAVASCRIPT)-->
                     <div id="fb-root"></div>
                     <script>(function(d, s, id) {
                       var js, fjs = d.getElementsByTagName(s)[0];
                       if (d.getElementById(id)) return;
                       js = d.createElement(s); js.id = id;
                       js.src = 'https://connect.facebook.net/it_IT/sdk.js#xfbml=1&version=v3.2';
                       fjs.parentNode.insertBefore(js, fjs);
                     }(document, 'script', 'facebook-jssdk'));</script>
                     <div class="fb-like" data-href="http://127.0.0.1:5500/burger-zucca.html" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>     
                 <br>
                 <br>
                        <h2>Ingredienti:</h2>
                        <P> • 160 g di pasta <br>
                            •200 g di pesce spada<br> 
                            •200 g di pomodorini <br>
                            •10 olive nere denocciolate<br>
                            •50 ml di vino bianco <br>
                            •1 spicchio d'aglio<br>
                            • olio extravergine d'oliva<br>
                            • sale<br>
                            •basilico o prezzemolo<br>
                            </P>
                          
                
                        <br>
                      

                        <h2>Procedimento:</h2>

                        <p>  <b>1)</b> Preparate le tagliatelle gialle alla carrettiera. Miscelate in una terrina gli amidi, la fecola, la farina, la gomma di guar e lo psyllium. Unite la curcuma e l’acqua al centro, quindi amalgamate con 10 ml di olio e con 5 g di sale. Lavorate energicamente fino a ottenere un composto omogeneo. Create una palla, copritela con la pellicola per alimenti e fatela riposare in frigorifero per 30 minuti.</p>
                        <p>  <b>2)</b> Riprendete la pasta e stendetela con l’apposita macchinetta, portatela a uno spessore di circa 2 mm e piegate la sfoglia prima in 4 e poi in 2. Tagliate dei rotolini di pasta larghi circa 8 mm. Aprite le tagliatelle, spolverizzatele con la farina di riso e lasciatele asciugare per circa 1 ora.
                        <p>  <b>3)</b> Sbucciate gli spicchi di aglio, privateli dell’anima e tritateli finemente. Metteteli in una ciotola capiente, aggiungete il peperoncino tritato, abbondante olio e un pizzico di sale. Mescolate l’emulsione con una frusta o con una forchetta.
                          Lessate le tagliatelle in acqua bollente salata e scolatele al dente, conservando l’acqua di cottura. Trasferite la pasta nella ciotola con il condimento e amalgamate, aggiungendo il Pecorino grattugiato e 1 mestolo di acqua di cottura. Mescolate e, se necessario, unite un filo di olio e altra acqua di cottura. Completate con il prezzemolo tritato e servite.</p>

                           </p>

                          </center>
                    </div>
                
                  
                    
                </div>
            </div>

            <footer>
                <div class="container-fluid-footer">
                  <h6>Coded by: Costanza Oliveri e Sara Marianecci</h6>
                </div>
              </footer>
              <div id="top"><img src="images/icon-tornasu.png"></div>

    </body>
</html>